<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阿里巴巴集团</title>
		<link rel="stylesheet" type="text/css" href="css/com.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-header.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-nav.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-banner.css"/>
		<link rel="stylesheet" type="text/css" href="css/index-footer.css"/>
		
		<style type="text/css">

		</style>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="w960 header-main">
				<div class="header-logo">
					<a href="index.html"><img src="imges/logo_header.png" /></a>
				</div>
				<div class="search">
					<div class="search-inner">
						<input type="text" class="search-frame" placeholder="搜寻阿里巴巴集团" />
						<button type="button" class="search-logo"></button>
					</div>
				</div>
				<div class="droplist">
					<span>阿里巴巴集团网站</span>
					<span class="droplist-logo"></span>
					<div class="droplist-list">
						<ul>
							<li><a>天猫</a></li>
							<li><a>淘宝</a></li>
							<li><a>盒马</a></li>
							<li><a>阿里健康</a></li>
							<li><a>1688.COM</a></li>
							<li><a>零售通</a></li>
							<li><a>全球速卖通</a></li>
							<li><a>LAZADA集团</a></li>
							<li><a>考拉海购</a></li>
							<li><a>阿里巴巴国际站</a></li>
							<li><a>饿了么</a></li>
							<li><a>口碑</a></li>
							<li><a>飞猪</a></li>
							<li><a>优酷</a></li>
							<li><a>阿里影业</a></li>
							<li><a>大麦</a></li>
							<li><a>高德地图</a></li>
							<li><a>钉钉</a></li>
							<li><a>斑马智行</a></li>
							<li><a>菜鸟网络</a></li>
							<li><a>阿里妈妈</a></li>
							<li><a>蚂蚁集团</a></li>
							<li><a>阿里云</a></li>
							<li><a>阿里体育</a></li>
							<li><a>阿里巴巴创业者基金</a></li>
							<li><a>阿里巴巴全球创新计划</a></li>
						</ul>
					</div>
				</div>
				<div class="language">
					<span>简</span>
					<span class="language-logo"></span>
					<div class="language-list">
						<ul>
							<li><a>EN</a></li>
							<li><a>简</a></li>
							<li><a>繁</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- nav -->
		<div class="nav">
			<div class="w960">
				<ul>
					<li>
						<div class="guanyu-box">
							<span class="guanyu-title">关于我们</span>
							<div class="guanyu">
								<div class="guanyu-main w960">
									<ul class="guanyu-main-fir">
										<li><a href="index-more/公司简介.html">公司简介</a></li>
										<li><a href="index-more/业务范畴.html">业务范畴</a></li>
										<li><a href="index-more/历史与里程碑.html">历史及里程碑</a></li>
										<li><a href="index-more/领导团队.html">领导团队</a></li>
									</ul>
									<ul class="guanyu-main-sec">
										<li><a href="index-more/文化和价值观.html">文化和价值观</a></li>
										<li><a href="index-more/廉正合规.html">廉正合规</a></li>
										<li><a href="index-more/常见问题.html">常见问题</a></li>
									</ul>
								</div>
							</div>	
						</div>
					</li>
					<li>
						<div class="touzi-box">
							<span class="touzi-title">投资者关系</span>
							<div class="touzi">
								<div class="touzi-main w960">
									<ul class="touzi-main-fir">
										<li><a href="#">投资者关系主页</a></li>
										<li><a href="#">投资者新闻及活动</a></li>
										<li><a href="#">投资者日</a></li>
										<li><a href="#">季度业绩</a></li>
									</ul>
									<ul class="touzi-main-sec">
										<li><a href="#">美国证交会公告</a></li>
										<li><a href="#">香港联交所公告</a></li>
										<li><a href="#">公司治理</a></li>
										<li><a href="#">财务报告</a></li>
									</ul>
									<ul class="touzi-main-thi">
										<li><a href="#">年度股东大会</a></li>
										<li><a href="#">ESG</a></li>
									</ul>
								</div>
							</div>	
						</div>
					</li>
					<li>
						<div class="news-box">
							<span class="news-title">新闻及媒体资源</span>
							<div class="news">
								<div class="news-main w960">
									<ul class="news-main-fir">
										<li><a href="#">新闻发布</a></li>
										<li><a href="#">阿里足迹新闻网站</a></li>
										<li><a href="#">媒体报导</a></li>
										<li><a href="#">视频</a></li>
									</ul>
									<ul class="news-main-sec">
										<li><a href="#">媒体资料库</a></li>
										<li><a href="#">社交媒体</a></li>
									</ul>
								</div>
							</div>	
						</div>
					</li>
					<li>
						<div class="contact-box">
							<span class="contact-title">联系我们</span>
							<div class="contact">
								<div class="contact-main w960">
									<ul class="contact-main-fir">
										<li><a href="index-more/index-全球地点.html">全球地点</a></li>
										<li><a href="index-more/index-投资者联系.html">投资者联系</a></li>
										<li><a href="index-more/index-媒体联系.html">媒体联系</a></li>
										<li><a href="index-more/index-客户联系.html">客户联系</a></li>
									</ul>
									<ul class="contact-main-sec">
										<li><a href="index-more/index-国际执法机构用户信息咨询指南.html">国际执法机构用户信息咨询指南</a></li>
										<li><a href="index-more/index-知识产权保障.html">知识产权保障</a></li>
									</ul>
								</div>
							</div>	
						</div>
					</li>
				</ul>
				
			</div>
		</div>
		
		<!-- banner -->
		<div class="Banner">
			<div class="banner">
					<a class="btn-left"> < </a>
					<a class="btn-right"> > </a>
				<div class="box">
					<img src="imges/banner1.png" width="1000px" height="589px" />
					<img src="imges/banner2.jpg" width="1000px" height="589px" />
					<img src="imges/banner3.jpg" width="1000px" height="589px" />
					<img src="imges/banner4.jpeg" width="1000px" height="589px" />
					<img src="imges/banner5.jpg" width="1000px" height="589px" />
					<img src="imges/banner1.png" width="1000px" height="589px" />
				</div>
					<ul>
						<li id="active" data-index="0"></li>
						<li data-index="1"></li>
						<li data-index="2"></li>
						<li data-index="3"></li>
						<li data-index="4"></li>
					</ul>
			</div>
		</div>
		
		
		<!-- footer -->
		<div class="footer">
			<div class="w960 footer-box">
				<div class="footer-top">
					<div class="footer-logo">
						<a href="index.html"><img  src="imges/logo_footer.png" /></a>
					</div>
					<div class="footer-top-box">
						<div class="footer-top-box-F">
							<span>关于我们</span>
							<ul>
								<li><a href="index-more/公司简介.html">公司简介</a></li>
								<li><a href="index-more/业务范畴.html">业务范畴</a></li>
								<li><a href="index-more/历史与里程碑.html">历史及里程碑</a></li>
								<li><a href="index-more/领导团队.html">领导团队</a></li>
								<li><a href="index-more/文化和价值观.html">文化和价值观</a></li>
								<li><a href="index-more/廉正合规.html">廉正合规</a></li>
								<li><a href="index-more/常见问题.html">常见问题</a></li>
							</ul>
						</div>
						<div class="footer-top-box-S">
							<span>投资者关系</span>
							<ul>
								<li><a href="#">投资者关系主页</a></li>
								<li><a href="#">投资者新闻及活动</a></li>
								<li><a href="#">投资者日</a></li>
								<li><a href="#">季度业绩</a></li>
								<li><a href="#">美国证交会公告</a></li>
								<li><a href="#">香港联交所公告</a></li>
								<li><a href="#">公司治理</a></li>
								<li><a href="#">财务报告</a></li>
								<li><a href="#">年度股东大会</a></li>
								<li><a href="#">ESG</a></li>
							</ul>
						</div>
						<div class="footer-top-box-T">
							<span>新闻及媒体资源</span>
							<ul>
								<li><a href="#">新闻发布</a></li>
								<li><a href="#">阿里足迹新闻网站</a></li>
								<li><a href="#">媒体报导</a></li>
								<li><a href="#">视频</a></li>
								<li><a href="#">媒体资料库</a></li>
								<li><a href="#">社交媒体</a></li>
							</ul>
						</div>
						<div class="footer-top-box-E">
							<span>联系我们</span>
							<ul>
								<li><a href="index-more/index-全球地点.html">全球地点</a></li>
								<li><a href="index-more/index-投资者联系.html">投资者联系</a></li>
								<li><a href="index-more/index-媒体联系.html">媒体联系</a></li>
								<li><a href="index-more/index-客户联系.html">客户联系</a></li>
								<li><a href="index-more/index-国际执法机构用户信息咨询指南.html">国际执法机构用户信息咨询指南</a></li>
								<li><a href="index-more/index-知识产权保障.html">知识产权保障</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<a href="#">加入我们</a>
					<span> | </span>
					<a href="#">免责声明</a>
					<span> | </span>
					<a href="#">私隱政策</a>
					<span> | </span>
					<span> 版权公告 © 1999-2021 阿里巴巴集团控股有限公司及／或其关联公司及特许人。版权所有。</span><br />
					<span>
						<a href="http://idinfo.zjamr.zj.gov.cn/bscx.do?method=lzxx&id=3301083301000000108864"><img src="imges/idinfo.png" /></a>
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002013770"><img src="imges/beian.png" /> 浙公网安备33010002000070</a>
						<a href="https://beian.miit.gov.cn/#/Integrated/index">浙ICP备09002987号-93</a>
					</span>
				</div>
			</div>
		</div>
		
		
		
		
		
		
	</body>
	<script src="js/index-banner.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
	</script>
</html>
